\documentclass[a4paper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\input{glyphtounicode}
\usepackage{fontawesome}


%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\begin{document}

\begin{center}
    \textbf{\Huge \scshape Broderick Westrope} \\ \vspace{3pt}
    \small
    \faMobile \hspace{.5pt} \href{tel:61424645637}{+61 424 645 637}
    $|$
    \faAt \hspace{.5pt} \href{mailto:broderickwestrope@gmail.com}{broderickwestrope@gmail.com}
    $|$
    \faLinkedinSquare \hspace{.5pt} \href{https://linkedin.com/in/broderick-westrope}{LinkedIn}
    $|$
    \faGithub \hspace{.5pt} \href{https://github.com/broderick-westrope}{GitHub}
    % TODO:
    % $|$
    % \faGlobe \hspace{.5pt} \href{https://arasgungore.github.io}{Portfolio}
    $|$
    \faMapMarker \hspace{.5pt} \href{https://maps.app.goo.gl/p37qVVkzFCHRVTvA8}{Macarthur, NSW}
\end{center}

%-----------EDUCATION-----------
\section{Education}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Western Sydney University}{Parramatta, NSW}
      {Bachelor of Science in Computer Science}{Dec. 2022}
      \resumeItemListStart
        \resumeItem{Dean's Merit List every year}
        \resumeItem{GPA: 6.23/7}
      \resumeItemListEnd
      
    \resumeSubheading
      {TAFE}{St Leonards, NSW}
      {Diploma in Programming Digital And Interactive Games}{Dec. 2020}

  \resumeSubHeadingListEnd

%-----------EXPERIENCE-----------
\section{Experience}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Software Engineer \& Consultant}{Feb. 2023 - Present}
      {Mantel Group}{Sydney, NSW}
      \resumeItemListStart
        \resumeItem{Spearheaded projects with ASP.NET (C\#) to architect, uplift, and migrate REST APIs.}
        \resumeItem{Developed expertise in Go \& gRPC, actively contributing to the community through presenting at meetups and conferences, engaging in internal knowledge-sharing, and leading personal training sessions.}
        \resumeItem{Contributed to CI/CD pipeline development, authoring of technical documentation, and motivating TDD.}
        \resumeItem{Key driver of an internal project leveraging Azure DevBox, Azure Bicep \& ARM templates, GitHub Actions, and Terraform for a cutting-edge Azure technology offering.}
      \resumeItemListEnd
      
    \resumeSubheading
      {Software Engineer}{Jul. 2022 - Dec. 2022}
      {MARCS Institute For Brain Behaviour \& Development}{Westmead, NSW}
      \resumeItemListStart
            \resumeItem{Spearheaded the development of a Unity and C\# cross-platform application for Macular Degeneration treatment, driving the project to success amidst a team with limited technological proficiency.}
            \resumeItem{Implemented innovative features, including authentication, eye-tracking technology, and activity-based assessments, significantly enhancing patient diagnosis and treatment monitoring.}
            \resumeItem{Enabled data-driven therapy decisions by securely collecting and analysing user performance data, directly contributing to the application's adoption by health professionals for improved patient care.}
      \resumeItemListEnd

    \resumeSubheading
      {Intern}{Jun. 2019}
      {Atlassian}{Sydney, NSW}
      \resumeItemListStart
        \resumeItem{Supported team productivity, compiled data, and produced reports.}
      \resumeItemListEnd

  \resumeSubHeadingListEnd

%-----------PROJECTS-----------
\section{Projects}
    \resumeSubHeadingListStart
      \resumeProjectHeading
          {\textbf{Eventurley}}{Dec. 2023 - Present}
          \resumeItemListStart
            \resumeItem{A full-stack cross-platform mobile application communication with RPCs, Protocol Buffers, and SSL.}
            \resumeItem{Web API built with Go, sqlc, PostgreSQL, and a Connect RPC server.}
            \resumeItem{Cross-platform mobile app built with Flutter (Dart), Riverpod, Firebase Auth, and a gRPC client.}
          \resumeItemListEnd
    \resumeSubHeadingListEnd

%-----------SKILLS-----------
\section{Technical Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{Programming Languages}{: C\#, Go, Dart, TypeScript, HTML/CSS} \\
     \textbf{Frameworks \& Libraries}{: ASP.NET Core, Flutter, gRPC, Vue 3, Blazor, Material-UI} \\
     \textbf{Cloud \& DevOps}{: Azure, AWS, Docker, GitHub Actions, Azure DevOps, Buildkite} \\
     \textbf{Software Development Practices}{: Software Architecture, CI/CD, Test-Driven Development, Cloud-Native Solutions} \\
     \textbf{Database Technologies}{: PostgreSQL, MySQL, Microsoft SQL Server} \\
     \textbf{Other Tools}{:  VS Code, JetBrains IDEs, NeoVim, Git, Slack, Postman, JIRA}
    }}
 \end{itemize}

%-----------ACHIEVEMENTS-----------
\section{Achievements}
  \resumeSubHeadingListStart
    \resumeItem{Presented at GopherConAU Conference and Sydney Golang Meetup.}
  \resumeSubHeadingListEnd

\end{document}

